# npcite

./: README.md  pom.xml
src/main/: schema.sql
src/main/java/com/web/npcite/: NpCiteApplication.java
src/main/java/com/web/npcite/beans/: Commodity.java  Permission.java  Result.java  Role.java  ShoppingCart.java  User.java  log.java
src/main/java/com/web/npcite/config/: CorsConfig.java  MyCredentialsMatcher.java  MyRealm.java  ShiroConfig.java
src/main/java/com/web/npcite/controller/: CommodityController.java  Error.java  IndexController.java  SalesController.java  UserController.java
src/main/java/com/web/npcite/dao/: CartDao.java  CommodityDao.java  LogDao.java  RoleDao.java  UserDao.java
src/main/java/com/web/npcite/service/: CartService.java  CommodityService.java  LogService.java  RoleService.java  SqlService.java  UserSqlService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/web/npcite/: NpCiteApplicationTests.java
